spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
game.upload-dir=${UPLOAD_DIR}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
cloudinary.cloud-name=dxtjsgaoj
cloudinary.api-key=488154712985495
cloudinary.api-secret=YSqzgtWblwV1iYHeSc1nO4iG1sA
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
