spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
game.upload-dir=${UPLOAD_DIR}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
cloudinary.cloud-name=dxtjsgaoj
cloudinary.api-key=488154712985495
cloudinary.api-secret=YSqzgtWblwV1iYHeSc1nO4iG1sA
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

app.base-url=https://mstocker.up.railway.app

logging.level.org.springframework.security=DEBUG
# Configurações do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stocker.caicara@gmail.com
spring.mail.password=nvaxlgaqipszkndb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

