<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <link rel="icon" type="image/png" href="/images/mariomoreno.png">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Novo Administrador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #555;
        }
        .message {
            text-align: center;
            margin-top: 10px;
            color: green;
        }
        .error-message {
            text-align: center;
            margin-top: 10px;
            color: red;
        }
        .back-button {
            display: block;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .back-button:hover {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastrar Novo Administrador</h2>
        <form th:action="@{/admin/create-admin}" method="post">
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="senha" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <div class="message" th:if="${successMessage}" th:text="${successMessage}"></div>
        <div class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></div>
        <!-- Botão Voltar -->
        <a th:href="@{/}" class="back-button">Home</a>
    </div>
</body>
</html>