<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Jogos</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            background-color: #111;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #222;
            padding: 20px;
            margin-bottom: 30px;
        }

        header h1 {
            font-size: 3rem;
            color: #f2b600;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .game-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }

        .game-item {
            background-color: #1c1c1c;
            border-radius: 12px;
            padding: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .game-item:hover {
            transform: scale(1.05);
        }

        .game-item img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .game-item h3 {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #f2b600;
        }

        .game-item p {
            font-size: 1rem;
            color: #bbb;
            margin-top: 5px;
        }

        .game-item a {
            text-decoration: none;
            color: #f2b600;
            font-weight: bold;
            display: block;
            margin-top: 15px;
            font-size: 1.2rem;
            transition: color 0.3s ease-in-out;
        }

        .game-item a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lista de Jogos</h1>
    </header>

    <main>
        <div class="game-list" id="game-list">
            <div th:each="game : ${games}" class="game-item">
                <a th:href="@{/games/{id}(id=${game.id})}">
                    <img th:src="${game.imgUrl}" th:alt="${game.title}" class="game-image">
                    <h3 th:text="${game.title}"></h3>
                    <p th:text="${game.shortDescription}"></p>
                    <span>Ver Detalhes</span>
                </a>
            </div>
        </div>
    </main>
</body>
</html>
