<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/images/mariomoreno.png">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-container input, .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #555;
        }
        .message {
            text-align: center;
            margin-top: 10px;
            color: green;
        }
        .error-message {
            text-align: center;
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Cadastro</h2>
        <form th:action="@{/register}" method="post" th:object="${pessoa}">
            <input type="text" th:field="*{nome}" placeholder="Nome" required>
            <input type="email" th:field="*{email}" placeholder="Email" required>
            <input type="password" th:field="*{senha}" placeholder="Senha" required>
            <button type="submit">Cadastrar</button>
        </form>
        <div class="message" th:if="${successMessage}" th:text="${successMessage}"></div>
        <div class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></div>
        <p style="text-align: center; margin-top: 10px;">
            Já tem uma conta? <a th:href="@{/login}">Faça login aqui</a>.
        </p>
    </div>
</body>
</html>