<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Dashboard de Usuários</title>
    <link rel="icon" type="image/png" href="/images/mariomoreno.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table th,
        table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }

        table th {
            background-color: #333;
            color: white;
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .back-button:hover {
            background-color: #555;
        }

        .message {
            color: green;
            margin-top: 20px;
        }

        .error-message {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h1>Dashboard de Usuários</h1>
    <a th:href="@{/}" class="back-button">Home</a>

    <!-- Mensagens de Sucesso ou Erro -->
    <div class="message" th:if="${successMessage}" th:text="${successMessage}"></div>
    <div class="error-message" th:if="${errorMessage}" th:text="${errorMessage}"></div>

    <!-- Tabela de Usuários -->
    <table>
        <thead>
            <tr>
                <th>Data de Registro</th>
                <th>Nome</th>
                <th>Email</th>


            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${#temporals.format(user.dataRegistro, 'dd/MM/yyyy HH:mm')}"></td>
                <td th:text="${user.nome}"></td>
                <td th:text="${user.email}"></td>


                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>